<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pinkalicious</title>
    <style>
        h1 {
            color: rgb(241, 175, 240);
            font-size: 75px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        body {
            background-image: url("https://png.pngtreehttps://i.pinimg.com/236x/63/4d/ae/634daefc79e52c6a602438c2b3821bc1.jpg.com/thumb_back/fh260/background/20230525/pngtree-green-field-inside-football-stadium-in-silhouette-under-sky-image_2628209.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(148, 93, 143, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
            padding: 10px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #9a5476;
        }

        .input-group > input,
        .input-group > select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button {
            padding: 10px;
            margin: 3px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 8px;
        }

        .button:hover {
            background-color: rgb(236, 174, 214);
        }

        .input-group4 button {
            cursor: pointer;
            padding: 10px 10px 10px 10px;
            background-color: rgb(249, 183, 212);
            color: white;
            border-radius: 8px;
            width: 10%;
            margin-left: 10px;
        }

        .input-group4 button:hover {
            background-color: rgb(242, 149, 194);
            color: white;}
    



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button { cursor: pointer; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
 
  height: 300vh;
}

body.loaded { overflow: overlay; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background-color: var(--gold-crayola); }

/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}

.headline-1 { font-size: var(--fontSize-headline-1); }

.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}

.title-1 { font-size: var(--fontSize-title-1); }

.title-2 { font-size: var(--fontSize-title-2); }

.title-3 { font-size: var(--fontSize-title-3); }

.title-4 { font-size: var(--fontSize-title-4); }

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}

.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}

.body-3 { font-size: var(--fontSize-body-3); }

.body-4 { font-size: var(--fontSize-body-4); }

.label-1 { font-size: var(--fontSize-label-1); }

.label-2 { font-size: var(--fontSize-label-2); }
    /*-----------------------------------*\
  #MENU
\*-----------------------------------*/

.menu .section-title { margin-block-end: 40px; }

.menu .grid-list { margin-block-end: 50px; }

.menu-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.hover\:card .card-banner { background-color: var(--gold-crayola); }

.hover\:card .card-banner .img-cover { transition: var(--transition-2); }

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
  opacity: 0.7;
  transform: scale(1.05);
}:root {

/**
 * COLORS
 */

--gold-crayola: hsl(34, 16%, 91%);
--quick-silver: rgb(237, 184, 210);
--davys-grey: rgb(213, 161, 185);
--smoky-black-1: rgb(228, 135, 164);
--smoky-black-2: rgb(237, 124, 182);
--smoky-black-3: rgb(215, 112, 150);
--eerie-black-1: rgb(206, 156, 173);
--eerie-black-2: rgb(206, 156, 173);
--eerie-black-3:rgb(52, 27, 44);
--eerie-black-4: rgb(52, 27, 44);
--white: rgb(224, 224, 224);
--white-alpha-20: hsla(323, 100%, 44%, 0.2);
--white-alpha-10: hsla(323, 100%, 44%, 0.2);
--black: rgb(206, 156, 173);
--black-alpha-80:  rgb(206, 156, 173);
--black-alpha-15: rgb(206, 156, 173);

/**
 * GRADIENT COLOR
 */

--loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
--gradient-1: linear-gradient(to top,rgb(52, 27, 44),rgb(52, 27, 44),transparent);



/* font-family */
--fontFamily-forum: 'Forum', cursive;
--fontFamily-dm_sans: 'DM Sans', sans-serif;

/* font-size */
--fontSize-display-1: calc(1.3rem + 6.7vw);
--fontSize-headline-1: calc(2rem + 2.5vw);
--fontSize-headline-2: calc(1.3rem + 2.4vw);
--fontSize-title-1: calc(1.6rem + 1.2vw);
--fontSize-title-2: 2.2rem;
--fontSize-title-3: 2.1rem;
--fontSize-title-4: calc(1.6rem + 1.2vw);
--fontSize-body-1: 2.4rem;
--fontSize-body-2: 1.6rem;
--fontSize-body-3: 1.8rem;
--fontSize-body-4: 1.6rem;
--fontSize-label-1: 1.4rem;
--fontSize-label-2: 1.2rem;

/* font-weight */
--weight-regular: 400;
--weight-bold: 700;

/* line-height */
--lineHeight-1: 1em;
--lineHeight-2: 1.2em;
--lineHeight-3: 1.5em;
--lineHeight-4: 1.6em;
--lineHeight-5: 1.85em;
--lineHeight-6: 1.4em;

/* letter-spacing */
--letterSpacing-1: 0.15em;
--letterSpacing-2: 0.4em;
--letterSpacing-3: 0.2em;
--letterSpacing-4: 0.3em;
--letterSpacing-5: 3px;

/**
 * SPACING
 */

--section-space: 70px;

/**
 * SHADOW
 */

--shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

/**
 * BORDER RADIUS
 */

--radius-24: 24px;
--radius-circle: 50%;}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
  </head>
</head>
<body>
    <header class="header" data-header>
        <div class="container">
    
          <a href="#" class="logo">
            <img src="https://i.pinimg.com/236x/f5/a2/78/f5a278ec864674564bb8fdfa418829b6.jpg" width="160" height="50" alt="Pinkalicious - Home">
          </a>
    
    <h1>click pink</h1>
    <div class="form-container">
        <form id="reservationForm">
            <div class="input-group">
                <label>Nom</label>
                <input type="text" name="Nom">
            </div>
            <div class="input-group">
                <label>Prénom</label>
                <input type="text" name="Prenom">
            </div>
            <div class="input-group">
                <label>N° de tel</label>
                <input type="text" name="Numero_de_telephone">
            </div>
            <div class="input-group">
                <label>Quelle est votre sexe ?</label>
                <select name="sexe">
                    <option>Homme</option>
                    <option>Femme</option>
                </select>
            </div>
            <div class="input-group ">
                <label>Date de Reservation</label><br>
                <input type="datetime-local" name="heure de Reservation"><br>
            </div>
            <div class="input-group">
                <button type="submit" class="button">Envoyer</button>
            </div>
            <div class="input-group4">
                <button><a href="index.html">retour</a></button>
            </div>
        </form>
    </div>

    <script>
        // Get the form element
        const form = document.getElementById('reservationForm');

        // Add event listener for form submission
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting normally

            // Display a confirmation message
            alert('Votre réservation a été effectuée avec succès!');
        });
    </script>
</body>
</html>